Geometry = GenFormat {
 <<<graphene.gen
}
Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.000000000000000E-010
  MaxSCCIterations = 1000
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  MaxAngularMomentum = {
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 100
    IndependentKFilling = No
  }
  SlaterKosterFiles = Type2FileNames {
    Separator = "-"
    Suffix = ".skf"
    Prefix = ""
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SuperCellFolding {
4 0 0
0 4 0
0 0 1
0.5 0.5 0.0
  }
  Differentiation = FiniteDiff {
    Delta = 1.000000000000000E-002
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.00000000000000
  EwaldTolerance = 1.000000000000000E-009
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.00000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ThirdOrder = No
  ThirdOrderFull = No
  ForceEvaluation = "Traditional"
}
Options = {
  WriteAutotestTag = No
  WriteDetailedOut = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 0
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Parallel = {
  UseOmpThreads = Yes
  Groups = 1
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = No
  MullikenAnalysis = No
  AtomResolvedEnergies = No
}
ExcitedState = {}
Reks = {}
